/*Fonts Geral */

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poly:ital@0;1&display=swap');


body {
    font-family: "Open Sans" ;
    color: #282e35;
    background: #213879;
}

a {
    text-decoration: none;
    color: #e9e9e9;
}

a:hover {
    color: #575454;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "PT Sans";
}

/* Cabeçalho *** Header */
#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: #010630; /* fundo Header Vertical */
    transition: all ease-in-out 2s;
    z-index: 9999;
    padding: 0 15px;
    overflow-y: auto;
}

#header .perfil img {
    margin: 15px auto;
    display: block;
    width: 150px;
    border: 3px solid #000000;
    box-shadow: 0px 0px 15px #e9e9e9;
}

.text-light a {
    font-family: "Poly";
    /* font-weight: 900; */
    color: whitesmoke;
    font-size: 40px;
    text-align: center;
}

.text-light a:hover {
    color: #575454;
    transition: all .5s;
}

#header .perfil .social-links i {
    font-size: 22px;
    color: #e9e9e9;
    background:  #213879;
    border-radius: 50%;
    margin-right: 8px;
    text-align: center;
    display: inline;
    padding: 5px;
    transition: 0.3s;
}

#header .perfil .social-links i:hover {
    color: #e9e9e9;
    background: #010630;
    transition: all 0.3s;
}
/* Fim Header */
#main {
    margin-left: 300px;
}

.container, .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
}

/* Navigation Menu */
/* Desktop Navigation */
.nav-menu {
    padding: 30px 0 0 0;
}

.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
}

.nav-menu a, .nav-menu  a:focus {
    display: flex;
    align-items: center;
    color: #e9e9e9;
    padding: 12px 15px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
}

.nav-menu a i, .nav-menu a:focus i {
    font-size: 24px;
    padding-right: 8px;
    color: #213879;
}

.nav-menu a:hover, .nav-menu .active, .nav-menu .active:focus, .nav-menu li:hover>a {
    text-decoration: none;
    color: #e9e9e9;
}

.nav-menu a:hover i, .nav-menu .active i, .nav-menu .active:focus i, .nav-menu li:hover>a i {
    color: #213879;
}

/* Mobile Menu */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    background: #010630;
    color: #213879;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    border-radius: 50px;
    cursor: pointer;
}