<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IPD julia </title>
    <meta name="description" content="width=device-width">
    <!-- 'name' nome do conteudo, 'content' o proprio conteudo -->
     <meta name="keywords" content="Julia Olieira, DEV, Desenvolvedor, Programação, html, css, música, viagens, Mcs.">

    <!-- Favicon -->
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- foto para a title -->

    <!-- CSS Bootstrap -->
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- GLightbox -->
    <link href="https://cdn.jsdelivr.net/npm/glightbox@3.1.0/dist/css/glightbox.min.css" rel="stylesheet">

    <!-- Swiper -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@10.0.0/swiper-bundle.min.css" rel="stylesheet">

 

    <!-- CSS Style -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- menu hamburger -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"> </i> <!-- os tres risquinhos ao lado -->

        <!-- cabeçalho --> 
         <header id="header">
            <div class="d-flex flex-column">
                <div class="perfil">
                    <img src="img/fotoperfil.png" alt="" class="img-fluid rounded-circle">
                    <h1 class="text-light"> 
                        <a href="index.html#home">Júlia Oliveira</a>
                    </h1>

                    <div class="social-links mt-3 text-center">

                        <a href="https://www.instagram.com/juu.oliveiraa7?igsh=MW13ZTQzdGJjbGNxZg%3D%3D&utm_source=qr" class="instagram" target="_blank">
                            <i class="bx bxl-instagram"></i>
                        </a>

                        <a href="" target="_blank">
                            <i class="bx bxl-linkedin"></i>
                        </a>

                        <a href="https://github.com/juoliveiraa7" class="github" target="_blank">
                            <i class="bx bxl-github"></i>
                        </a>

                    </div>
                </div> <!-- fim div perfil -->

                <!-- menu -->
                 <nav id="navbar" class="nav-menu navbar">
                    <ul>
                        <li>
                            <a href="#hero" class="nav-link scrollto active">
                                <i class="bx bx-home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#about" class="nav-link scrollto active">
                                <i class="bx bx-user"></i>
                                <span>Sobre</span>
                            </a>
                        </li>
                        <li>
                            <a href="#resume" class="nav-link scrollto active">
                                <i class="bx bx-file-blank"></i>
                                <span>Resumo</span>
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio" class="nav-link scrollto active">
                                <i class="bx bx-images"></i>
                                <span>Portfolio</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link scrollto active">
                                <i class="bx bx-envelope"></i>
                                <span>Contato</span>
                            </a>
                        </li>
                    </ul>
                 </nav>
            </div>

         </header>


    <!-- JS Bootstrap -->
    <!-- PureCounter -->
    <script src="https://cdn.jsdelivr.net/npm/purecounterjs@1.1.0/dist/purecounter_vanilla.js"></script>

    <!-- AOS (Animate On Scroll) -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>

    <!-- Bootstrap (incluindo dependências como Popper.js) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- GLightbox -->
    <script src="https://cdn.jsdelivr.net/npm/glightbox@3.1.0/dist/js/glightbox.min.js"></script>

    <!-- Isotope Layout -->
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10.0.0/swiper-bundle.min.js"></script>

    <!-- Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- Waypoints -->
    <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>


    
</body>
</html>